# ChEMBL sample: ~100 diverse drug-like molecules for testing
# Format: SMILES Name
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5 imatinib
CC(=O)OC1=CC=CC=C1C(=O)O aspirin
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
CN(C)C(=N)NC(=N)N metformin
CC(C)C1=C(C(=CC=C1)C(C)C)OCC(CC(CC(=O)[O-])O)O[C@@H]2CC(=O)OC2 atorvastatin_fragment
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F celecoxib
CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)OCC)S(=O)(=O)N4CCN(CC4)C)C sildenafil
CC(CS)C(=O)N1CCCC1C(=O)O captopril
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C testosterone
OC(=O)C1=CC=CC=C1O salicylic_acid
C1=CC=C(C=C1)C(=O)O benzoic_acid
CC(=O)NC1=CC=C(C=C1)O acetaminophen
CC1=CC=CC(=C1O)C naproxen_core
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O ibuprofen
OC1=CC=C(C=C1)C(O)=O 4_hydroxybenzoic_acid
ClC1=CC=C(C=C1)C(C1=CC=CC=C1)N1C=CN=C1 clotrimazole
CC(=O)OC1=CC2=C(S1)CCN(C2)C pilocarpine_like
C1CCC(CC1)NC2=NC=NC3=C2C=CN3 roscovitine_core
CC1=NC=C(C(=N1)N)CO pyridoxine_core
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 atropine
CC(C)NCC(O)C1=CC=C(O)C(O)=C1 isoprenaline
OC(=O)CCC1=CC=CC=C1 hydrocinnamic_acid
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N aceclofenac_core
C1=CC(=CC=C1N)S(=O)(=O)N sulfanilamide
C1=CC(=CC=C1C(=O)O)N 4_aminobenzoic_acid
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1 terbutaline
CC(=O)NC1=CC(=CC=C1OC)Cl metoclopramide_core
CC1=CC=C(C=C1)C2=CN=C(N=C2N)N trimethoprim_core
C1CCC2=CC3=CC=CC=C3C=C2C1 fluorene
CC(=O)C1=CC=CC=C1 acetophenone
C1=CC=CC2=CC3=CC=CC=C3C=C12 anthracene
O=C1NC(=O)C2=CC=CC=C12 isatoic_anhydride
C1=CC=C(C(=C1)O)C(=O)O 2_hydroxybenzoic_acid
CC1=CC(=NO1)C2=CC=CC=C2 isoxazole_deriv
C(C(=O)O)N glycine
OC(=O)C(N)CC1=CC=CC=C1 phenylalanine
OC(=O)C(N)CC1=CNC2=CC=CC=C12 tryptophan
OC(=O)C(N)CC1=CC=C(O)C=C1 tyrosine
OC(=O)C(N)CCCCN lysine
CC(N)C(=O)O alanine
CC(O)C(=O)O lactic_acid
OC(CC(=O)O)C(=O)O malic_acid
OC(=O)CC(O)(CC(=O)O)C(=O)O citric_acid
CN1C(=O)C2=C(NC=N2)N(C1=O)C theophylline
CN1C=NC2=C1C(=O)NC(=O)N2C theobromine
CC1=NC2=CC=CC=C2N1CC3=CC=C(C=C3)C(=O)O telmisartan_core
C1CC1N2C=NC3=C(N=CN=C32)N lamivudine_base
OC1=CC=C2C(=C1)OC(=O)C=C2 coumarin_oh
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2 glipizide_core
OC1=C(O)C=CC(=C1)C=CC(=O)O caffeic_acid
CC1=CC(=CC(=C1O)C)OC methyl_thymol
C1CCNC(=O)C1 valerolactam
O=C1CCCCN1 caprolactam
C1=CN=CN=C1 pyrimidine
C1=CC=NC=C1 pyridine
C1=CC=C2C(=C1)C=CC=N2 quinoline
C1=CC=C2C(=C1)N=CC=C2 isoquinoline
C1=CN=C2C=CC=CC2=N1 quinazoline
C1=CC2=C(N=C1)C=CC=N2 naphthyridine_like
C1=CC=C(C=C1)C2=CC=CC=N2 2_phenylpyridine
C1=CC(=CC=C1F)C(=O)O 4_fluorobenzoic_acid
FC1=CC=C(C=C1)N 4_fluoroaniline
ClC1=CC=CC=C1C(=O)O 2_chlorobenzoic_acid
OC1=C(Cl)C=CC(=C1)C=O 5_chlorosalicylaldehyde
C1=CC=C(C=C1)C2=CC=CC=C2 biphenyl
C1=CC=C(C=C1)OC2=CC=CC=C2 diphenyl_ether
C1=CC=C(C=C1)NC2=CC=CC=C2 diphenylamine
C1=CC=C(C=C1)SC2=CC=CC=C2 diphenyl_thioether
CC(=O)C1=CC=C(C=C1)OC acetanisole
COC1=CC=C(C=C1)C(O)=O anisic_acid
OC(=O)C1=CC=CC=C1Cl 2_chlorobenzoic_acid2
CC1=CC=CC=C1N dimethylaniline_like
C1=CC=C(C(=C1)N)C(=O)O anthranilic_acid
NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2 4_aminobenzanilide
OC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2 benzoyl_paba
CC(=O)NC1=CC=CC(=C1)C(=O)O 3_acetamidobenzoic_acid
C1=CC(=CC(=C1)O)O resorcinol
OC1=CC=C(O)C=C1 hydroquinone
OC1=CC=CC(=C1)O catechol_resorcinol
CC1=CC=C(C=C1)O p_cresol
OC1=CC=C(C=C1)CC2=CC=C(O)C=C2 bisphenol_f
C1=CC(=C(C=C1Cl)Cl)O 3_4_dichlorophenol
CC1=C(C=CC(=C1)O)C thymol
OC1=CC(=CC=C1C(F)(F)F)O trifluoromethyl_catechol
O=CC1=CC=C(O)C=C1 4_hydroxybenzaldehyde
O=CC1=CC=CC=C1O salicylaldehyde
CC(=O)C1=CC=C(O)C=C1 4_hydroxyacetophenone
O=C1C=CC(=CC1=O)O 2_hydroxy_benzoquinone
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O anthraquinone
C1=CC2=CC3=CC=CC=C3CC2=CC1=O naphthoquinone_like
CC1=CC(=O)C2=CC=CC=C2O1 chromone
O=C1CC(C2=CC=CC=C2O1)C3=CC=CC=C3 flavanone
OC1=C(C(=O)C2=CC=CC=C2O1)C3=CC=CC=C3 3_hydroxyflavanone
CC1OC2=CC(O)=CC(O)=C2C(=O)C1O dihydroquercetin_like
C1CCC(CC1)C2=CC=CC=N2 2_cyclohexylpyridine
C1=CC=C(C=C1)C2CCCCN2 2_phenylpiperidine
C1CCC(CC1)N2CCNCC2 piperazine_cyclohexyl
C1CCNCC1 piperidine
C1CNCCN1 piperazine
C1CCOCC1 tetrahydropyran
C1CCSCC1 thiane
C1CCOC1 tetrahydrofuran
C1CCSC1 thiolane
C1=CSC=N1 thiazole
C1=COC=N1 oxazole
C1=CNN=C1 pyrazole
C1=CN=CN1 imidazole
C1=CSC2=CC=CC=C21 benzothiazole_like
C1=COC2=CC=CC=C21 benzofuran
C1=CNC2=CC=CC=C21 indole
