# ChEMBL sample: ~100 diverse drug-like molecules for testing
# Format: SMILES Name
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5 imatinib
CC(=O)OC1=CC=CC=C1C(=O)O aspirin
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
CN(C)C(=N)NC(=N)N metformin
CC(C)C1=C(C(=CC=C1)C(C)C)OCC(CC(CC(=O)[O-])O)O[C@@H]2CC(=O)OC2 atorvastatin_fragment
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F celecoxib
CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)OCC)S(=O)(=O)N4CCN(CC4)C)C sildenafil
CC(CS)C(=O)N1CCCC1C(=O)O captopril
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C testosterone
OC(=O)C1=CC=CC=C1O salicylic_acid
C1=CC=C(C=C1)C(=O)O benzoic_acid
CC(=O)NC1=CC=C(C=C1)O acetaminophen
CC1=CC=CC(=C1O)C naproxen_core
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O ibuprofen
OC1=CC=C(C=C1)C(O)=O 4_hydroxybenzoic_acid
ClC1=CC=C(C=C1)C(C1=CC=CC=C1)N1C=CN=C1 clotrimazole
CC(=O)OC1=CC2=C(S1)CCN(C2)C pilocarpine_like
C1CCC(CC1)NC2=NC=NC3=C2C=CN3 roscovitine_core
CC1=NC=C(C(=N1)N)CO pyridoxine_core
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 atropine
CC(C)NCC(O)C1=CC=C(O)C(O)=C1 isoprenaline
OC(=O)CCC1=CC=CC=C1 hydrocinnamic_acid
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N aceclofenac_core
C1=CC(=CC=C1N)S(=O)(=O)N sulfanilamide
C1=CC(=CC=C1C(=O)O)N 4_aminobenzoic_acid
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1 terbutaline
CC(=O)NC1=CC(=CC=C1OC)Cl metoclopramide_core
CC1=CC=C(C=C1)C2=CN=C(N=C2N)N trimethoprim_core
C1CCC2=CC3=CC=CC=C3C=C2C1 fluorene
CC(=O)C1=CC=CC=C1 acetophenone
C1=CC=CC2=CC3=CC=CC=C3C=C12 anthracene
O=C1NC(=O)C2=CC=CC=C12 isatoic_anhydride
C1=CC=C(C(=C1)O)C(=O)O 2_hydroxybenzoic_acid
CC1=CC(=NO1)C2=CC=CC=C2 isoxazole_deriv
C(C(=O)O)N glycine
OC(=O)C(N)CC1=CC=CC=C1 phenylalanine
OC(=O)C(N)CC1=CNC2=CC=CC=C12 tryptophan
OC(=O)C(N)CC1=CC=C(O)C=C1 tyrosine
OC(=O)C(N)CCCCN lysine
CC(N)C(=O)O alanine
CC(O)C(=O)O lactic_acid
OC(CC(=O)O)C(=O)O malic_acid
OC(=O)CC(O)(CC(=O)O)C(=O)O citric_acid
CN1C(=O)C2=C(NC=N2)N(C1=O)C theophylline
CN1C=NC2=C1C(=O)NC(=O)N2C theobromine
CC1=NC2=CC=CC=C2N1CC3=CC=C(C=C3)C(=O)O telmisartan_core
C1CC1N2C=NC3=C(N=CN=C32)N lamivudine_base
OC1=CC=C2C(=C1)OC(=O)C=C2 coumarin_oh
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2 glipizide_core
OC1=C(O)C=CC(=C1)C=CC(=O)O caffeic_acid
CC1=CC(=CC(=C1O)C)OC methyl_thymol
C1CCNC(=O)C1 valerolactam
O=C1CCCCN1 caprolactam
C1=CN=CN=C1 pyrimidine
C1=CC=NC=C1 pyridine
C1=CC=C2C(=C1)C=CC=N2 quinoline
C1=CC=C2C(=C1)N=CC=C2 isoquinoline
C1=CN=C2C=CC=CC2=N1 quinazoline
C1=CC2=C(N=C1)C=CC=N2 naphthyridine_like
C1=CC=C(C=C1)C2=CC=CC=N2 2_phenylpyridine
C1=CC(=CC=C1F)C(=O)O 4_fluorobenzoic_acid
FC1=CC=C(C=C1)N 4_fluoroaniline
ClC1=CC=CC=C1C(=O)O 2_chlorobenzoic_acid
OC1=C(Cl)C=CC(=C1)C=O 5_chlorosalicylaldehyde
C1=CC=C(C=C1)C2=CC=CC=C2 biphenyl
C1=CC=C(C=C1)OC2=CC=CC=C2 diphenyl_ether
C1=CC=C(C=C1)NC2=CC=CC=C2 diphenylamine
C1=CC=C(C=C1)SC2=CC=CC=C2 diphenyl_thioether
CC(=O)C1=CC=C(C=C1)OC acetanisole
COC1=CC=C(C=C1)C(O)=O anisic_acid
OC(=O)C1=CC=CC=C1Cl 2_chlorobenzoic_acid2
CC1=CC=CC=C1N dimethylaniline_like
C1=CC=C(C(=C1)N)C(=O)O anthranilic_acid
NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2 4_aminobenzanilide
OC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2 benzoyl_paba
CC(=O)NC1=CC=CC(=C1)C(=O)O 3_acetamidobenzoic_acid
C1=CC(=CC(=C1)O)O resorcinol
OC1=CC=C(O)C=C1 hydroquinone
OC1=CC=CC(=C1)O catechol_resorcinol
CC1=CC=C(C=C1)O p_cresol
OC1=CC=C(C=C1)CC2=CC=C(O)C=C2 bisphenol_f
C1=CC(=C(C=C1Cl)Cl)O 3_4_dichlorophenol
CC1=C(C=CC(=C1)O)C thymol
OC1=CC(=CC=C1C(F)(F)F)O trifluoromethyl_catechol
O=CC1=CC=C(O)C=C1 4_hydroxybenzaldehyde
O=CC1=CC=CC=C1O salicylaldehyde
CC(=O)C1=CC=C(O)C=C1 4_hydroxyacetophenone
O=C1C=CC(=CC1=O)O 2_hydroxy_benzoquinone
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O anthraquinone
C1=CC2=CC3=CC=CC=C3CC2=CC1=O naphthoquinone_like
CC1=CC(=O)C2=CC=CC=C2O1 chromone
O=C1CC(C2=CC=CC=C2O1)C3=CC=CC=C3 flavanone
OC1=C(C(=O)C2=CC=CC=C2O1)C3=CC=CC=C3 3_hydroxyflavanone
CC1OC2=CC(O)=CC(O)=C2C(=O)C1O dihydroquercetin_like
C1CCC(CC1)C2=CC=CC=N2 2_cyclohexylpyridine
C1=CC=C(C=C1)C2CCCCN2 2_phenylpiperidine
C1CCC(CC1)N2CCNCC2 piperazine_cyclohexyl
C1CCNCC1 piperidine
C1CNCCN1 piperazine
C1CCOCC1 tetrahydropyran
C1CCSCC1 thiane
C1CCOC1 tetrahydrofuran
C1CCSC1 thiolane
C1=CSC=N1 thiazole
C1=COC=N1 oxazole
C1=CNN=C1 pyrazole
C1=CN=CN1 imidazole
C1=CSC2=CC=CC=C21 benzothiazole_like
C1=COC2=CC=CC=C21 benzofuran
C1=CNC2=CC=CC=C21 indole
# Additional drugs and drug-like molecules for fragment diversity
CC1=NN(C(=O)C1)C2=CC=CC=C2 antipyrine
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=NN2C sulfapyridine_like
CC1=C(SC(=N1)NC2=CC=CC=C2)C(=O)O thiazolidine_acid
OC(=O)C1=CC=CC=C1NC(=O)C2=CC=C(F)C=C2 flufenamic_like
CC1=CC=C(C=C1)C(=O)C2=CC(Cl)=CC=C2 chlorophenyl_tolyl_ketone
NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2 sulfathiazole
CC1=C(C(=O)NC(=O)N1)C2=CC=CC=C2 phenobarbital_like
C1CCC(CC1)NC(=O)C2=CC=NO2 cyclohexyl_isoxazole_amide
CC(=O)NC1=NN=C(S1)SCC2=CC=CC=C2 thiadiazole_benzyl
C1=CC=C(C=C1)N2C=CN=C2C3=CC=CC=C3 1_phenylimidazole_2_phenyl
CC1=NC(=C(N1CC2=CC=C(C=C2)C(=O)O)C)C imidazole_benzoic_acid
OC1=CC=C(C=C1)/C=C/C(=O)O coumaric_acid
COC1=CC=C(C=C1)/C=C/C(=O)O methoxycinnamic_acid
CC(C)C1=CC=C(C=C1)CC(C)C(=O)O ibuprofen_full
OC(=O)C1=CC=C(C=C1)CC2=CC=CC=C2 biphenylacetic_acid
C1=CC=C(C=C1)NC(=O)C2=CC=C(Cl)C=C2 chlorobenzamide_aniline
CC1=CC(=CC(=C1)C)NC(=O)C2=CN=CC=C2 dimethylaniline_nicotinamide
OC1=CC=CC=C1C(=O)NC2CCCCC2 salicyl_cyclohexyl_amide
CC1=CC=C(C=C1)OCC(O)CNC(C)C metoprolol_core
CC(C)NCC(O)C1=CC=C(C=C1)OCC(=O)N atenolol_core
CCOC1=CC=C(C=C1)CC(=O)NC2=CC=CC=C2 etodolac_like
C1CC(=O)NC(=O)C1 glutarimide
O=C1CCC(=O)N1O n_hydroxysuccinimide
C1=CC2=C(C=C1Cl)NC(=O)C(=N2)C3=CC=CC=C3 benzodiazepine_like
CC(=O)NC1=CC2=C(C=C1)OC(=O)C=C2 coumarin_acetamide
C1CC2=CC=CC=C2NC1=O benzolactam
OC(=O)C1CCCN1 proline
CC(N)CC1=CC=CC=C1 amphetamine
CC(N)CC1=CC=C(O)C(O)=C1 norephedrine_catechol
CNCC(O)C1=CC=C(O)C(O)=C1 epinephrine
OC(=O)COC1=CC=CC=C1Cl chlorophenoxyacetic_acid
CC(=O)OC1=CC=CC(=C1)OC(=O)C diacetylresorcinol
C1CCN(CC1)C(=O)C2=CC=CC=C2 benzoylpiperidine
C1CCN(CC1)C2=NC=CC=N2 pyrimidylpiperidine
C1CCN(CC1)C2=CC=NC=C2 pyridylpiperidine
C1CCN(CC1)CC2=CC=CC=C2 benzylpiperidine
C1CCNC(C1)C2=CC=CC=C2 2_phenylpiperidine_nh
C1CCNC(C1)C2=CC=NC=C2 2_pyridylpiperidine
C1CCN(CC1)S(=O)(=O)C2=CC=CC=C2 phenylsulfonylpiperidine
C1=CC=C(C=C1)C2=CC=C(C=C2)N3CCNCC3 biphenylpiperazine
C1=CC=C(C=C1)C(=O)N2CCNCC2 benzoylpiperazine
C1=CC=C(C=C1)S(=O)(=O)N2CCNCC2 phenylsulfonylpiperazine
CN1CCN(CC1)C2=CC=CC=C2 methylphenylpiperazine
CN1CCN(CC1)C2=NC=CC=C2 methylpyridylpiperazine
CN1CCN(CC1)C(=O)C2=CC=CC=C2 methylbenzoylpiperazine
CCN1CCN(CC1)C2=CC=CC=C2 ethylphenylpiperazine
C1CN(CCN1CC2=CC=CC=C2)CC3=CC=CC=C3 dibenzylpiperazine
FC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=CC=NC=C3 fluorophenyl_pyridyl_piperazine
C1=CC=C(C=C1)N2CCN(CC2)CC3=CC=CC=C3 phenyl_benzyl_piperazine
C1COCN(C1)C2=CC=CC=C2 morpholino_phenyl
C1COCN(C1)C(=O)C2=CC=CC=C2 morpholino_benzoyl
C1COCCN1CC2=CC=CC=C2 morpholino_benzyl
C1COCCN1C2=CC=NC=C2 morpholino_pyridyl
C1COCCN1S(=O)(=O)C2=CC=CC=C2 morpholino_phenylsulfonyl
C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2 diphenylurea
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2 diphenylthiourea
COC1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)OC methoxybenzanilide
CC1=CC=C(C=C1)NC(=O)C2=CC(Cl)=CC=C2 chlorobenzamide_toluidine
OC(=O)C1=C(O)C=CC(=C1)NC(=O)C2=CC=CC=C2 aminosalicyl_benzamide
C1=CC=C(C=C1)C2=CSC(=N2)N thiazolamine_phenyl
C1=CC=C(C=C1)C2=COC(=N2)N oxazolamine_phenyl
C1=CC=C(C=C1)C2=CNN(C2=O)C3=CC=CC=C3 pyrazolone_diphenyl
C1=CC=C(C=C1)N2N=CC(=C2C3=CC=CC=C3)O hydroxypyrazole_diphenyl
CC1=NN(C(=C1)C2=CC=CC=C2)C3=CC=CC=C3 dimethylpyrazole_phenyl
C1=CC2=CC=CC=C2OC1=O chromanone
O=C1CC2=CC=CC=C2S1 thiocromanone
C1CC2=CC=CC=C2CN1 isoindoline
C1=CC2=C(C=C1)CCCC2 tetrahydronaphthalene
C1CCC(CC1)C(=O)NC2=CC=CC=C2 cyclohexane_benzamide
C1CCC(CC1)NC(=O)C2=CC=CC=C2 cyclohexyl_benzamide
C1CCC(CC1)C(=O)N2CCOCC2 cyclohexane_morpholide
CC(=O)N1CCN(CC1)C(=O)C acetyl_piperazine_acetyl
O=C(C1=CC=CC=C1)C2=CC=CC=C2 benzophenone
OC(C1=CC=CC=C1)C2=CC=CC=C2 benzhydrol
NC(C1=CC=CC=C1)C2=CC=CC=C2 benzhydrylamine
C1=CC=C(C=C1)OCC2CO2 phenyl_glycidyl_ether
CC(=O)OC1=CC=C(C=C1)NC(=O)CC chloroacetaminophen_like
OC1=CC=C(C=C1)C(=O)C2=CC=C(O)C=C2 dihydroxybenzophenone
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC=CC=C3 diphenyloxadiazole
C1=CC=C(C=C1)C2=NN=C(S2)C3=CC=CC=C3 diphenylthiadiazole
CC1=NC2=CC=CC=C2N1CC3=CC=C(C=C3)Cl chlorobenzyl_benzimidazole
CC1=NC2=CC=CC=C2O1 methylbenzoxazole
C1=CC=C2C(=C1)NC(=O)C2 oxindole
C1=CC=C2C(=C1)NC(=O)N2 benzimidazolinone
OC(=O)C1=CC=C(C=C1)OC2=CC=CC=C2 phenoxybenzoic_acid
C1=CC=C(C=C1)SC2=CC=C(C=C2)C(=O)O thiophenoxybenzoic_acid
C1=CC=C(C=C1)NC(=O)OC(C)(C)C boc_aniline
CCOC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2 ethyl_aminobenzoate_benzamide
CC1=CC=C(C=C1)C(=O)N(C)C dimethyltoluamide_deet
COC(=O)C1=CC=C(C=C1)N methyl_aminobenzoate
C1=CC=C(C(=C1)O)C=NC2=CC=CC=C2 salicylideneimine
CC(=O)C1=CC=C(C=C1)N(C)C dimethylaminoacetophenone
CC1(C)OC2=CC(O)=CC(O)=C2C(=O)C1O flavanone_like2
CN1C=C(C(=O)C2=CC(F)=CC=C21)C3=CC=CC=N3 fluoroquinolone_core
CC(=O)NC1=NC2=CC=CC=C2S1 acetamidobenzothiazole
O=C1NC(=O)C(=C1C2=CC=CC=C2)C3=CC=CC=C3 diphenylmaleimide
